'1' No es múltiplo de 4!
'2' No es múltiplo de 4!
'3' No es múltiplo de 4!
'5' No es múltiplo de 4!
'6' No es múltiplo de 4!
'7' No es múltiplo de 4!
'9' No es múltiplo de 4!
'10' No es múltiplo de 4!
'11' No es múltiplo de 4!
'13' No es múltiplo de 4!
Traceback (most recent call last):
  File "runMe.py", line 12, in <module>
    time.sleep(1)
KeyboardInterrupt
'1' No es múltiplo de 2!
'3' No es múltiplo de 2!
'5' No es múltiplo de 2!
'7' No es múltiplo de 2!
'9' No es múltiplo de 2!
'11' No es múltiplo de 2!
'13' No es múltiplo de 2!
'15' No es múltiplo de 2!
'17' No es múltiplo de 2!
'19' No es múltiplo de 2!
'21' No es múltiplo de 2!
'23' No es múltiplo de 2!
'25' No es múltiplo de 2!
'27' No es múltiplo de 2!
'29' No es múltiplo de 2!
'31' No es múltiplo de 2!
Traceback (most recent call last):
  File "runMe.py", line 12, in <module>
    time.sleep(1)
KeyboardInterrupt
